# oauth_for_android

./: .gitignore  AndroidManifest.xml  README  README.textile  pom.xml
oauth-16-app/: pom.xml
oauth-16-app/res/layout/: oauth_activity.xml  oauth_list_item.xml
oauth-16-app/res/xml/: providers.xml
oauth-16-app/src/com/novoda/oauth/: Intent.java  OAuthObject.java
oauth-16-app/src/com/novoda/oauth/activities/: OAuthCallActivity.java
oauth-16-app/src/com/novoda/oauth/receiver/: RegisterURIPermissions.java
oauth-16-app/src/com/novoda/oauth/utils/: BundleWrapper.java  OAuthAsyncTask.java
oauth-16-app/tests/: .gitignore
oauth-16-instrumentationtest/: AndroidManifest.xml  pom.xml
oauth-16-instrumentationtest/res/layout/: main.xml
oauth-16-instrumentationtest/res/xml/: providers.xml
oauth-16-instrumentationtest/src/com/novoda/oauth/tests/: ManualTest.java  ProviderTestSuite.java
res/layout/: consumer_list_item.xml  oauth_authorize_application_dialog.xml  oauth_list_activity.xml  oauth_list_item.xml  single_provider.xml  single_service_view.xml
res/values/: strings.xml
res/xml/: providers.xml
src/com/novoda/oauth/: Intent.java  OAuthObject.java
src/com/novoda/oauth/activities/: ConsumerListing.java  OAuthActivation.java  OAuthActivity.java  OAuthAuthorization.java  OAuthCall.java  OAuthCallActivity.java  OAuthItemViewActivity.java  OAuthListing.java
src/com/novoda/oauth/provider/: OAuth.java  OAuthProvider.java
src/com/novoda/oauth/receiver/: RegisterURIPermissions.java
src/com/novoda/oauth/statemachines/: WebAppOauthStateMachine.java
src/com/novoda/oauth/utils/: IOAuthCall.java  OAuthAsyncTask.java  OAuthCall.java
tests/: AndroidManifest.xml  README
tests/res/layout/: main.xml
tests/res/raw/: oauth.sql
tests/res/values/: strings.xml
(+16 files in other folders)
