<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

	<groupId>novoda.oauth</groupId>
	<artifactId>oauth-16</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>OAuth Android Build Pack</name>

	<modules>
		<module>oauth-16-app</module>
		<module>oauth-16-instrumentationtest</module>
	</modules>

</project>