<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:padding="6dip">

	<ImageView
		android:id="@+id/tb"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent" 
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="10dip"
		android:background="#50FFFFFF"
		android:src="@drawable/btn_check_buttonless_off"/>

	<ImageView
		android:id="@+id/icon"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="6dip"
		android:src="@drawable/icon" />
		
	<TextView
		android:id="@+id/name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:layout_toRightOf="@id/tb"
		android:text="App" />
		
	<TextView
		android:id="@+id/url"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/tb"
		android:layout_below="@id/name"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:text="URL" />

</RelativeLayout>