<?xml version="1.0" encoding="UTF-8"?>
<providers>
	<provider
		name="Twitter">
		<url>http://twitter.com</url>
		<activity>com.novoda.oauth.TwitterIcon</activity>
		<consumer_key>uiFzdLNX9Hm8NZlgGUzDtQ</consumer_key>
		<consumer_secret>ZEqiSbUiBCM6t1XWqdrFYOVjvxR7HDeH0LSAA</consumer_secret>
		<request_token_url>http://twitter.com/oauth/request_token</request_token_url>
		<access_token_url>http://twitter.com/oauth/access_token</access_token_url>
		<authorize_url>http://twitter.com/oauth/authorize</authorize_url>
		<description>Share and discover what’s happening right now, anywhere in the world.</description>
	</provider>
	<provider
		name="Jaiku">
		<url>http://jaiku.com</url>
		<activity>com.novoda.oauth.JaikuIcon</activity>
		<consumer_key>69d17e98d23141b78f68280d31a2173c</consumer_key>
		<consumer_secret>b1c7eb4acd22479b992b70f422b512d5</consumer_secret>
		<request_token_url>http://jaiku.com/api/request_token</request_token_url>
		<access_token_url>http://jaiku.com/api/access_token</access_token_url>
		<authorize_url>http://jaiku.com/api/authorize</authorize_url>
		<description>Jaiku's goal is to bring people closer together by	enabling them to have conversations. It offers a way to connect with the people you care about by sharing updates with them on the Web,	IM, and SMS - as well as through third-party applications built by other developers using the Jaiku API.</description>
	</provider>
	<provider
		name="FireEagle">
		<url>http://fireeagle.yahoo.net</url>
		<activity>com.novoda.oauth.FireEagleIcon</activity>
		<consumer_key>RiT6acWHI9wq</consumer_key>
		<consumer_secret>2Cnr0bGQ0FzEDr88lFu0NDHmZxMQmqvU</consumer_secret>
		<request_token_url>https://fireeagle.yahooapis.com/oauth/request_token</request_token_url>
		<access_token_url>https://fireeagle.yahooapis.com/oauth/access_token</access_token_url>
		<authorize_url>https://fireeagle.yahoo.net/oauth/authorize</authorize_url>
		<description>Fire Eagle is a site that stores information about your location. With your permission, other services and devices can either	update that information or access it. By helping applications respond to your location, Fire Eagle is designed to make the world around you	more interesting! Use your location to power friend-finders, games,	local information services, blog badges and stuff like that...</description>
	</provider>
	
	<provider
		name="BrightKite">
		<url>http://brightkite.com</url>
		<activity>com.novoda.oauth.BrightKiteIcon</activity>
		<consumer_key>duWfPEu7g0pA6qQGbw9g</consumer_key>
		<consumer_secret>Y0ewA9h1QgKKxzZdinvLOr3KVbKT2Be2irUY7PbcQ5E</consumer_secret>
		<request_token_url>http://brightkite.com/oauth/request_token</request_token_url>
		<access_token_url>http://brightkite.com/oauth/access_token</access_token_url>
		<authorize_url>http://brightkite.com/oauth/authorize</authorize_url>
		<description>If you're like us, you're tired of the rise of social networks that take away from your real life. Sure, it's great to have a gazillion friends on MySpace, but really, how many of them have you actually met? Brightkite connects people based on the places they visit in the real world. With Brightkite you can see where your friends are, what they're up to, see what's going on around you, and meet real-world friends. Most people who have tried the service understand that Brightkite doesn't really track you, it's up to you to decide how often you "check in", and at what accuracy. On top of that, we have pretty comprehensive privacy controls.</description>
	</provider>
	
	<provider
		name="JaikuNovoda">
		<url>http://jaikunovoda.appspot.com/</url>
		<activity>com.novoda.oauth.JaikuIcon</activity>
		<consumer_key>6a02c9a8ae584673a7dd26a4bdf7d63e</consumer_key>
		<consumer_secret>946295dfa48b47c284a32c50e848d7a1</consumer_secret>
		<request_token_url>http://jaikunovoda.appspot.com/api/request_token</request_token_url>
		<access_token_url>http://jaikunovoda.appspot.com/api/access_token</access_token_url>
		<authorize_url>http://jaikunovoda.appspot.com/api/authorize</authorize_url>
		<description>If you're like us, you're tired of the rise of social networks that take away from your real life. Sure, it's great to have a gazillion friends on MySpace, but really, how many of them have you actually met? Brightkite connects people based on the places they visit in the real world. With Brightkite you can see where your friends are, what they're up to, see what's going on around you, and meet real-world friends. Most people who have tried the service understand that Brightkite doesn't really track you, it's up to you to decide how often you "check in", and at what accuracy. On top of that, we have pretty comprehensive privacy controls.</description>
	</provider>
	
	<provider
		name="MySpace">
		<url>http://myspace.com/</url>
		<activity>com.novoda.oauth.MySpaceIcon</activity>
		<consumer_key>9bbef702c5d84d1ca318077c4cdd4652</consumer_key>
		<consumer_secret>10a627a937a243d2a025f64a45a255671a8475d00d5842f096954f59570b1ea0</consumer_secret>
		<request_token_url>http://api.myspace.com/request_token</request_token_url>
		<access_token_url>http://api.myspace.com/access_token</access_token_url>
		<authorize_url>http://api.myspace.com/authorize</authorize_url>
		<description>MySpace is an online community that lets you meet your friends' friends. Create a community on MySpace and you can share photos, journals and interests with your growing network of mutual friends! See who knows who, or how you are connected. Find out if you really are six people away from Kevin Bacon.</description>
	</provider>
	<provider
		name="Rummble">
		<url>http://rummble.com/</url>
		<activity>com.novoda.oauth.RummbleIcon</activity>
		<consumer_key>zmprtqtpcbtta65b6keh4x2g</consumer_key>
		<consumer_secret>ktfdhfrm4u</consumer_secret>
		<request_token_url>http://api.rummble.com?method=auth.getRequestToken</request_token_url>
		<access_token_url>http://api.rummble.com?method=auth.getAccessToken</access_token_url>
		<authorize_url>http://www.rummble.com/private/authorize.do</authorize_url>
		<description>Rummble is like a travel guide written for you by your friends. It is a location based mobile social network which delivers personalized user generated content based upon recommendations and trust in your friend’s network. Perfect for obtaining timely, trusted and relevant information about people, places and events; at home or on the move. It's a Web 3.0 social network for the Web 2.0 generation. No more search with Rummble, just results!</description>
	</provider>
	<provider
		name="Qype">
		<url>http://qype.com/</url>
		<activity>com.novoda.oauth.MySpaceIcon</activity>
		<consumer_key>9UBQ3XwPLl4SuxfUhr09fQ</consumer_key>
		<consumer_secret>rWmBenH9Zlr9iBe1wuaTgXqPflkgS9cEvYC5p9ytw</consumer_secret>
		<request_token_url>http://api.qype.com/oauth/request_token</request_token_url>
		<access_token_url>http://www.qype.com/auth_tokens/new</access_token_url>
		<authorize_url>http://www.qype.com/mobile/authorize</authorize_url>
		<description>Simply put, Qype is the quick, cool way to find and discover places based on the reviews and recommendations of thousands of people. Qype has all the essential information you need, plus reviews, tips and recommendations from our community of reviewers who can tell you the full story about a place before you even walk in the door. And once you've been there why not come back and tell us what you thought? After all, the more you put into Qype the more you get out of it.</description>
	</provider>
</providers>